# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                   <mnt_point>    <type>   <mnt_flags and options>   <fs_mgr_flags>
system                                    /system        ext4     ro,barrier=1              wait,slotselect,logical,first_stage_mount
system_ext                                /system_ext    ext4     ro,barrier=1              wait,slotselect,logical,first_stage_mount
product                                   /product       ext4     ro,barrier=1              wait,slotselect,logical,first_stage_mount
vendor                                    /vendor        ext4     ro,barrier=1              wait,slotselect,logical,first_stage_mount
odm                                       /odm           ext4     ro,barrier=1              wait,slotselect,logical,first_stage_mount

/dev/block/bootdevice/by-name/metadata    /metadata      ext4     noatime,nosuid,nodev,discard              wait,formattable,first_stage_mount
/dev/block/bootdevice/by-name/userdata    /data          f2fs     noatime,nosuid,nodev,discard,inlinecrypt,reserve_root=32768,resgid=1065,fsync_mode=nobarrier    latemount,resize,wait,check,formattable,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption,metadata_encryption=aes-256-xts:wrappedkey_v0,quota,reservedsize=128M,sysfs_path=/sys/devices/platform/soc/1d84000.ufshc,checkpoint=fs
/dev/block/mmcblk1p1                      /external_sd   vfat     nosuid,nodev              defaults
/dev/block/bootdevice/by-name/aboot       /aboot         emmc     defaults                  defaults
/dev/block/bootdevice/by-name/misc        /misc          emmc     defaults                  defaults
/dev/block/by-name/oplusreserve2          /cache         ext4     nosuid,nodev,noatime,barrier=1            wait,check,first_stage_mount
/dev/block/bootdevice/by-name/boot        /boot          emmc     defaults                  defaults
/dev/block/bootdevice/by-name/recovery    /recovery      emmc     defaults                  defaults
/dev/block/bootdevice/by-name/misc        /misc          emmc     defaults                  defaults
/dev/block/bootdevice/by-name/modem       /vendor/firmware_mnt    vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0 wait,slotselect
/dev/block/bootdevice/by-name/keymaster   /keymaster     emmc     defaults                  defaults
/dev/block/bootdevice/by-name/dsp         /dsp           emmc     defaults                  defaults

